{
    "name": "secit-pl/entity-translation-bundle",
    "type": "symfony-bundle",
    "description": ".",
    "keywords": ["symfony", "doctrine", "translation", "entity translation"],
    "homepage": "http://secit.pl",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Gemza",
            "email": "t.gemza@secit.pl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/intl": "^4.4|^5.0",
        "symfony/options-resolver": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": { "SecIT\\EntityTranslationBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
